<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="end|center"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/editTxt"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="편집"
            android:textSize="@dimen/default_font" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorRcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/colorGray2"/>

    <RelativeLayout
        android:id="@+id/addRout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@color/colorGray2">

        <ImageView
            android:id="@+id/addImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_playlist_add_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/addImg"
            android:text="좋아요를 눌러 항목을 추가해주세요"/>

    </RelativeLayout>



</LinearLayout>