<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="@dimen/default_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="2003년11월10일 이후부터 검색 가능"
            android:textSize="@dimen/default_font" />

    </LinearLayout>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="취소" />

        <Button
            android:id="@+id/pickDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="찾기"/>

    </LinearLayout>




    <!--<NumberPicker
        android:id="@+id/year"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <NumberPicker
        android:id="@+id/month"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <NumberPicker
        android:id="@+id/day"
        android:layout_width="150dp"
        android:layout_height="150dp" />-->

</LinearLayout>